{
  "name": "devblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run prepare && astro dev",
    "build": "npm run prepare && astro build",
    "prepare": "cp src/pages/*.* src/pages/fr/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
